# AoC-2025

./: .gitignore  AoC.sln
Docs/: CreateNewDay.md
Src/Businesslogic/: Businesslogic.csproj  GlobalUsings.cs  Helper.cs  ObjectHelper.cs
Src/Businesslogic/Attributes/: DirectionAttribute.cs  FileNameAttribute.cs
Src/Businesslogic/Enums/: EnumHelper.cs  FileType.cs
Src/Businesslogic/Extensions/: EnumExtensions.cs  LinkedListExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Src/Businesslogic/Helpers/: EnumerableHelper.cs  ObjectHelper.cs
Src/Businesslogic/Locations/: Coordinate.cs  CoordinateValue.cs  Direction.cs  Grid.cs  GridValue.cs
Src/Day1/: Day1.csproj  Program.cs  Test1Tests.cs  Test2Tests.cs  input-1.txt
Src/Day2/: Day2.csproj  Program.cs  Test1Tests.cs  Test2Tests.cs  input-1.txt
Src/Day3/: Day3.csproj  Program.cs  Test1Tests.cs  Test2Tests.cs
Src/Template/: GlobalUsings.cs  Program.cs  Template.csproj  Test1Tests.cs  Test2Tests.cs
